# homeworks-spring

homework-spring-core/: pom.xml
homework-spring-core/src/main/java/com/epam/homework2/: App.java
homework-spring-core/src/main/java/com/epam/homework2/config/: ApplicationConfig.java
homework-spring-core/src/main/java/com/epam/homework2/dao/: EventDao.java  InMemoryStorage.java  StorageInitializer.java  TicketDao.java  UserDao.java
homework-spring-core/src/main/java/com/epam/homework2/facade/: BookingFacade.java  BookingFacadeImpl.java
homework-spring-core/src/main/java/com/epam/homework2/model/: Event.java  Ticket.java  User.java
homework-spring-core/src/main/java/com/epam/homework2/service/: EventService.java  TicketService.java  UserService.java
homework-spring-core/src/main/resources/: application.properties  applicationContext.xml
homework-spring-core/src/test/java/com/epam/homework2/facade/: BookingFacadeIntegrationTest.java
homework-spring-core/src/test/java/com/epam/homework2/service/: EventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
jdbc-techniques-1/: pom.xml
jdbc-techniques-1/src/main/java/com/epam/homework/: App.java
jdbc-techniques-1/src/main/java/com/epam/homework/config/: AppConfig.java  AppConfig2.java  (+1 more)
jdbc-techniques-1/src/main/resources/: application.properties
jdbc-techniques-2/: README.md  external.properties  pom.xml
jdbc-techniques-2/src/main/java/com/epam/homework/: App.java
jdbc-techniques-2/src/main/java/com/epam/homework/config/: AppConfig.java
jdbc-techniques-2/src/main/java/com/epam/homework/model/: CustomType.java  TableDefinition.java
jdbc-techniques-2/src/main/java/com/epam/homework/service/: DatabaseService.java
jdbc-techniques-2/src/test/java/com/epam/homework/: AppTest.java
jdbc-techniques-5/src/main/java/com/epam/homework/: App.java
jdbc-techniques-7/: pom.xml
jdbc-techniques-7/src/main/java/com/epam/homework/: App.java
jdbc-techniques-7/src/main/java/com/epam/homework/model/: File.java
jdbc-techniques-7/src/main/java/com/epam/homework/repository/: DatabaseInit.java  FileRepository.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/epam/homework/: Application.java  ServletInitializer.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/db/changelog/: 001-create-tables.sql  002-insert-data.sql  db.changelog-master.xml
spring-boot/src/test/java/com/epam/homework/: ApplicationTests.java
spring-data/: pom.xml  run.sh
spring-data/src/main/java/com/epam/homework4/: App.java
spring-data/src/main/java/com/epam/homework4/dao/: EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
spring-data/src/main/java/com/epam/homework4/facade/: BookingFacade.java  BookingFacadeImpl.java
spring-data/src/main/java/com/epam/homework4/model/: Event.java  Ticket.java  User.java  UserAccount.java
spring-data/src/main/java/com/epam/homework4/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
spring-data/src/main/resources/: application-dev.properties  application.properties  data.sql
spring-data/src/main/resources/data/: users.txt
spring-data/src/test/java/com/epam/homework4/facade/: BookingFacadeIntegrationTest.java
spring-data/src/test/java/com/epam/homework4/service/: EventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
spring-data/src/test/resources/: application-test.properties
spring-data/src/test/resources/data/: events.txt  tickets.txt
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/epam/homework/: App.java  MainAppInitializer.java  ServletInitializer.java
spring-mvc/src/main/java/com/epam/homework/config/: AppConfig.java  DispatcherServletConfig.java
spring-mvc/src/main/java/com/epam/homework/controller/: BookingController.java  EventController.java  MainController.java  TicketController.java  UserController.java
spring-mvc/src/main/java/com/epam/homework/facade/: BookingFacade.java  BookingFacadeImpl.java
spring-mvc/src/main/java/com/epam/homework/model/: Ticket.java  UserAccount.java
spring-mvc/src/main/java/com/epam/homework/repository/: EventRepository.java  UserAccountRepository.java  UserRepository.java
spring-mvc/src/main/java/com/epam/homework/service/: TicketService.java  UserAccountService.java  UserService.java
spring-mvc/src/main/java/com/epam/homework/xml/: ObjectFactory.java
spring-mvc/src/main/resources/: application.properties
spring-mvc/src/main/resources/templates/: event.html  index.html  tickets.html
spring-mvc/src/test/java/com/epam/homework/service/: TicketServiceTest.java
spring-test/: pom.xml
spring-test/src/main/java/com/epam/homework/: App.java
spring-test/src/main/java/com/epam/homework/config/: AppConfig.java
spring-test/src/main/java/com/epam/homework/controller/: BookingController.java  EventController.java  TicketController.java  UserController.java
spring-test/src/main/java/com/epam/homework/jms/: JmsConsumer.java  JmsProducer.java  TicketMessage.java
spring-test/src/main/java/com/epam/homework/model/: Event.java  User.java
spring-test/src/main/java/com/epam/homework/repository/: TicketRepository.java
spring-test/src/main/java/com/epam/homework/service/: EventService.java  UserAccountService.java  UserService.java
spring-test/src/main/java/com/epam/homework/xml/: TicketXMLDescriptor.java  TicketsXMLDescriptor.java
spring-test/src/main/resources/: application.properties  logback.xml  schema.sql
spring-test/src/main/resources/templates/: events.html  ticketsByEvent.html  ticketsByUser.html  uploadTickets.html  users.html
spring-test/src/main/webapp/WEB-INF/: web.xml
spring-test/src/test/java/com/epam/homework/facade/: BookingFacadeIntegrationTest.java
spring-test/src/test/java/com/epam/homework/integration/: AppTestConfig.java  BookingControllerIntegrationTest.java
spring-test/src/test/java/com/epam/homework/service/: EventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
spring-test/src/test/resources/: application-test.properties
(+25 files in other folders)
